<?php

namespace app\helpers;


class RtHelper
{
    public static function urlToTranslit($text)
    {
        $tr = array(
            'А' => 'A', 'Б' => 'B', 'В' => 'V', 'Г' => 'G', 'Д' => 'D',
            'Е' => 'E', 'Ё' => 'Yo', 'Ж' => 'Zh', 'З' => 'Z', 'И' => 'I',
            'Й' => 'J', 'К' => 'K', 'Л' => 'L', 'М' => 'M', 'Н' => 'N',
            'О' => 'O', 'П' => 'P', 'Р' => 'R', 'С' => 'S', 'Т' => 'T',
            'У' => 'U', 'Ф' => 'F', 'Х' => 'H', 'Ц' => 'C', 'Ч' => 'Ch',
            'Ш' => 'Sh', 'Щ' => 'W', 'Ъ' => '', 'Ы' => 'Y', 'Ь' => '',
            'Э' => 'Ye', 'Ю' => 'Yu', 'Я' => 'Ya',
            'а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd',
            'е' => 'e', 'ё' => 'yo', 'ж' => 'zh', 'з' => 'z', 'и' => 'i',
            'й' => 'j', 'к' => 'k', 'л' => 'l', 'м' => 'm', 'н' => 'n',
            'о' => 'o', 'п' => 'p', 'р' => 'r', 'с' => 's', 'т' => 't',
            'у' => 'u', 'ф' => 'f', 'х' => 'h', 'ц' => 'c', 'ч' => 'ch',
            'ш' => 'sh', 'щ' => 'w', 'ъ' => '', 'ы' => 'y', 'ь' => '',
            'э' => 'ye', 'ю' => 'yu', 'я' => 'ya',
            '!' => '', '@' => '', '#' => '', '$' => '', '%' => '',
            '^' => '', '&' => '', '*' => '', '(' => '', ')' => '',
            '"' => '', ' ' => '-', ';' => '', ':' => '', '?' => '',
            '[' => '', ']' => '', '{' => '', '}' => '', '\'' => '',
            ',' => '', '.' => '', '/' => '', '<' => '', '>' => '',
            '\\' => '', '|' => '', '=' => '', '+' => '',
            '№' => '',
        );

        return strtr($text, $tr);
    }
}